{
  "short_name": "EPEDE",
  "name": "EPEDE — Electrical Power Engineering Digital Environment",
  "description": "Encyclopédie Pratique de l'Ingénierie Électrique & Postes HT/BT - Power Systems Platform",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#070B10",
  "theme_color": "#0A1017",
  "display": "standalone",
  "orientation": "any",
  "categories": ["education", "engineering", "utilities", "productivity"]
}
